<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/e2ba1227d7.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-FDKG5TNYZZ"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-FDKG5TNYZZ");
    </script>

    <title>Go-X</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"> -->

    <!-- Custom Fonts -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- Font Awesome CSS -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />

    <!-- Theme CSS -->
    <link href="css/theme.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/libpet-common.css" />
    <link href="css/go-x.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/x-icon"
      href="img/logo-black-without-word.svg"
    />
  </head>

  <body id="page-top">
    <main>
      <div class="nav-container">
        <nav class="navbar navbar-expand-md bg-light fixed-top shadow-md">
          <div
            class="container override-nav"
            style="max-width: 1600px; padding: 0 5%"
          >
            <a class="navbar-brand mx-auto d-lg-none" href="index.html">
              <img
                class="iconlogo"
                src="img/logo-black-without-word.svg"
                width="30"
              />
            </a>

            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
              <a class="navbar-brand d-none d-lg-block" href="index.html">
                <img
                  class="iconlogo"
                  src="img/logo-black-without-word.svg"
                  width="23"
                />
              </a>
              <ul class="navbar-nav" style="margin-left: auto">
                <li class="nav-item">
                  <a class="nav-link" href="power.html">Power</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="mini.html">Mini</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="air.html">Air</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="tenk.html">TenK</a>
                </li>

                <li class="nav-item active">
                  <a class="nav-link" href="go-x.html">GoX</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="event.html">Event</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="about-us.html">About Us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </main>
    <!-- Main -->
    <!-- Only for desktop that show row layout(md-xxl) -->
    <section class="intro-GOX-section">
      <div class="container-fluid d-none d-sm-block">
        <div class="row align-items-center">
          <div class="col-sm-6">
            <h2>Go-X Go-X</h2>
            <h6>
              The <span class="highlighted">only robot you need</span> to take
              care of your house. The
              <span class="highlighted">experience of future lifestyle.</span>
            </h6>
          </div>
          <div class="col-sm-6">
            <div class="centered-items">
              <img src="img/go-x2.png" class="img-fluid" alt="Go-X" />
            </div>
          </div>
        </div>
      </div>
      <!-- Only show for phone layout (except md-xxl)-->
      <div
        class="container-fluid d-sm-none d-xxl-none d-flex flex-column justify-content-center align-items-center"
      >
        <img src="img/go-x2.png" class="img-fluid" alt="Go-X" />
        <h2>Go-X</h2>
        <h6>
          The <span class="highlighted">only robot you need</span> to take care
          of your house. The experience of
          <span class="highlighted">future lifestyle.</span>
        </h6>
      </div>
      <a
        href="#down-arrow"
        class="ca3-scroll-down-link ca3-scroll-down-arrow"
        data-ca3_iconfont="ETmodules"
        data-ca3_icon=""
      >
      </a>
    </section>

    <div id="cont_anim" style="overflow-x: hidden">
      <section class="anima_div slide slide-1" style="overflow: hidden">
        <div class="title-text"><b>Your intelligent housekeeper,</b></div>
      </section>
      <section
        class="anima_div slide slide-2 opac_0"
        style="overflow: hidden; transform: translateX(-20%)"
      >
        <div class="title-text"><b>And even more ...</b></div>
      </section>
      <section class="slide slide-3 title-section opac_0">
        <div style="width: 900px; overflow: hidden">
          <div class="row" style="overflow: hidden; position: relative">
            <div class="col-md-3 col-6 non-mobile">
              <div class="d-flex justify-content-center">
                <picture>
                  <source
                    media="(max-width: 768px)"
                    srcset="/img/floor_wood_s.png"
                  />
                  <img
                    id="wood_floor"
                    class="not_mobile"
                    src="/img/floor_wood.png"
                    alt="floor grass"
                  />
                </picture>
                <img id="robo1" src="/img/toptop_1.png" alt="robo" />
              </div>
            </div>
            <div class="col-md-3 col-6 non-mobile align-items-end">
              <div class="d-flex justify-content-center">
                <picture>
                  <source
                    media="(max-width: 768px)"
                    srcset="/img/floor_grass_s.png"
                  />
                  <img
                    id="grass_floor"
                    class="not_mobile"
                    src="/img/floor_grass.png"
                    alt="floor grass"
                  />
                </picture>
                <img id="robo2" src="/img/toptop_1.png" alt="robo" />
              </div>
            </div>
            <div
              class="col-xs-12 col-md-6 d-flex"
              style="
                position: relative;
                z-index: 100;
                background: rgba(255, 255, 255, 1);
              "
            >
              <div class="d-flex centered-items my-auto">
                <p class="font3"><b>Free your hands</b></p>
                <p class="font2">Vacuum + Mower</p>
                <p class="font1">
                  We developed
                  <span class="highlighted">vacuum cleaner</span> and
                  <span class="highlighted">mower modules</span> that you can
                  <span class="highlighted"
                    >switch
                    <span class="no-wrap" style="opacity: 1">Go-X</span></span
                  >
                  between a <span class="highlighted">vacuum robot</span> and
                  <span class="highlighted">mower robot.</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section class="title-section title-s-c">
      <div class="container-mower" style="padding-right: 0">
        <div class="row" style="margin-right: 0; height: 100%">
          <div class="col-md-6 visible_div">
            <h2 class="font-h2">No Limits</h2>
            <p class="font-p">
              We are developing
              <span class="highlighted">other potential modules</span> for
              <span style="white-space: nowrap">Go-X</span>.
              <span class="highlighted"
                >We welcome everyone to develop modules for
                <span style="white-space: nowrap">Go-X</span></span
              >
              and build the dream together.
            </p>
            <br />
            <div class="">
              <a href="about-us.html"
                ><button type="button" class="button_join">
                  Become our developer
                </button></a
              >
            </div>
          </div>
          <div
            class="col-md-6"
            style="margin-right: 0; padding-right: 0; height: 100%"
          >
            <div
              class="image-container"
              style="overflow: hidden; height: 100%; margin-top: 0"
            >
              <img class="" src="img/vaccum_1.png" />
              <p class="font-weight-normal animate-left-to-right1">
                Mower massage gun
              </p>
              <p class="font-weight-normal animate-left-to-right2">
                Lamp power station
              </p>
              <p class="font-weight-normal animate-left-to-right3">
                Food delivery vacuum
              </p>
              <p class="font-weight-normal animate-left-to-right4">
                Trash bin fan karting
              </p>
            </div>
          </div>
          <div class="col-md-6 invisible_div_ipad">
            <br /><br />
            <h2 class="font-h2">No Limits</h2>
            <p class="font-p">
              We are developing
              <span class="highlighted">other potential modules</span> for
              <span style="white-space: nowrap">Go-X</span>.
              <span class="highlighted"
                >We welcome everyone to develop modules for
                <span style="white-space: nowrap">Go-X</span></span
              >
              and build the dream together.
            </p>
            <br />
            <a href="#"
              ><button type="button" class="button_join">
                Become our developer
              </button></a
            >
          </div>
        </div>
        <div class="row" style="margin-right: 0; margin-top: 25px">
          <div class="invisible_div">
            <h2 class="font-h2">No Limits</h2>
            <p class="font-p">
              We are developing
              <span class="highlighted">other potential modules</span> for
              <span style="white-space: nowrap">Go-X</span>.
              <span class="highlighted"
                >We welcome everyone to develop modules for
                <span style="white-space: nowrap">Go-X</span></span
              >
              and build the dream together.
            </p>
            <br />
            <div class="centered-items">
              <a href="#"
                ><button type="button" class="button_join">
                  Become our developer
                </button></a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <div id="cont_anim_2" style="overflow: hidden">
      <section
        class="anima_div slide slide-x2 opac_0 translatex-20"
        style="overflow: hidden"
      >
        <div class="title-text"><b>And we make it smart, </b></div>
      </section>
      <div class="anima_div slide-xx opac_0">
        <i
          class="fa-regular fa-lightbulb"
          style="
            transform: translateY(200px);
            position: absolute;
            right: 50px;
            color: #54dfcc;
            font-size: 50px;
          "
        ></i>
      </div>
      <section class="anima_div slide slide-x3 opac_0" id="container">
        <div
          class="container-fluid voice-section"
          style="padding-top: 5vh; overflow: hidden"
          id="content"
        >
          <img src="img/go-x.png" class="img-fluid" alt="go-X2" />
          <h2 style="font-family: 'Outfit'; text-align: center">
            Voice control <br class="voice-title-break" />
            + <br class="voice-title-break" />
            ChatGPT
          </h2>
          <h6 style="font-family: 'Outfit'; text-align: center">
            With only a <span class="highlighted">simple voice command,</span>
            <br class="p-break" />
            <span class="highlighted" style="white-space: nowrap"
              >Go-X will take care
            </span>
            your garden and rooms.
          </h6>
        </div>
      </section>
      <section
        class="anima_div slide slide-x4 opac_0 translatex-20"
        style="overflow: hidden"
      >
        <div class="title-text">
          <b>We believe</b>
        </div>
      </section>
      <section
        class="anima_div slide slide-x5 opac_0 translatex-20"
        style="overflow: hidden"
      >
        <div class="title-text">
          <b>In the near future,</b>
        </div>
      </section>
      <section
        class="title-section slide-x6 opac_0 translatex-20"
        style="overflow: hidden"
      >
        <div class="title-text">
          <b
            >Go-X, redefines the way <br />
            you live, work and travel</b
          >
        </div>
      </section>
      <section class="title-section" style="overflow: hidden; color: #000000">
        <div class="title-text centered-items">
          <b>Too tired?</b>
        </div>
        <img
          src="img/men_ride2.png"
          class="img-fluid centered-items"
          alt="men_ride2"
        />
        <div class="title-text centered-items">
          <b>Go For A Ride!</b>
        </div>
      </section>
    </div>

    <footer class="footer-section">
      <div class="footer-text-wrapper">
        <h1>CONTACT US</h1>
        <br />
        <h2>For Business Collaboration</h2>
        <div class="contact-us-info">
          <div class="footer-description">
            <i class="fa fa-envelope"></i>&nbsp;&nbsp;Marketing@libpet.com
          </div>
          <div class="footer-description">
            <i class="fa fa-envelope"></i>&nbsp;&nbsp;info@libpet.com
          </div>
          <div class="footer-description">
            <i class="fa fa-phone-alt"></i>&nbsp;&nbsp;+852 6990 6913
          </div>
          <div class="footer-description">
            <i class="fa fa-whatsapp"></i>&nbsp;&nbsp;+852 6990 6913
          </div>
        </div>
        <br />
        <h2>Contact Our CEO</h2>
        <div class="contact-us-info">
          <div class="footer-description">
            <i class="fa fa-envelope"></i
            >&nbsp;&nbsp;jojo@libpet.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </div>
          <div class="footer-description">
            <i class="fa fa-phone-alt"></i>&nbsp;&nbsp;+852 5931 7389
          </div>
          <div class="footer-description">
            <i class="fa fa-whatsapp"></i>&nbsp;&nbsp;+852 5931 7389
          </div>
          <div class="footer-description">
            <i class="fa fa-weixin"></i>&nbsp;&nbsp;jojo_libpet
          </div>
        </div>
        <hr />
        <br />
        <h1>LOCATION</h1>
        <div class="location-info">
          <div class="footer-description">
            <i class="fa fa-map-marker-alt"></i> &nbsp;&nbsp;InnoHub 4/F, Jockey
            Club Innovation Tower, The Hong Kong Polytechnic University
          </div>
          <div class="footer-description">
            <i class="fa fa-map-marker-alt"></i> &nbsp;&nbsp;Unit 659, 6/F,
            Building 19W, No. 19 Science Park West Avenue, Hong Kong Science
            Park
          </div>
        </div>
        <hr />
        <br />
        <div class="footer-description" style="line-height: 2">
          Copyright © Libpet Tech Limited. All Right Reserved.
        </div>
      </div>
    </footer>

    <!-- jQuery -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"
      integrity="sha512-8E3KZoPoZCD+1dgfqhPbejQBnQfBXe8FuwL4z/c8sTrgeDMFEnoyTlH3obB4/fV+6Sg0a0XF+L/6xS4Xx1fUEg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/animation.gsap.js"
      integrity="sha512-judXDFLnOTJsUwd55lhbrX3uSoSQSOZR6vNrsll+4ViUFv+XOIr/xaIK96soMj6s5jVszd7I97a0H+WhgFwTEg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/debug.addIndicators.js"
      integrity="sha512-mq6TSOBEH8eoYFBvyDQOQf63xgTeAk7ps+MHGLWZ6Byz0BqQzrP+3GIgYL+KvLaWgpL8XgDVbIRYQeLa3Vqu6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"
      integrity="sha512-gmwBmiTVER57N3jYS3LinA9eb8aHrJua5iQD7yqYCKa5x6Jjc7VDVaEA0je0Lu0bP9j7tEjV3+1qUm6loO99Kw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"
      integrity="sha512-DkPsH9LzNzZaZjCszwKrooKwgjArJDiEjA5tTgr3YX4E6TYv93ICS8T41yFHJnnSmGpnf0Mvb5NhScYbwvhn2w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/site.js"></script>
    <script src="js/theme.js"></script>
    <script src="js/validate.js"></script>
    <script src="js/scrollbutton.js"></script>
    <script src="js/footer.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/scroll_fancy.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
